{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/approach", "destination": "/approach.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/menopause-midlife", "destination": "/menopause-midlife.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" },
    { "source": "/services", "destination": "/services.html" }
  ]
}
